- * * B1R1L1D1C1C1D1L1R1S1* * -
* * * * P1P1P1P1P1P1P1P1* * * *
* * * * - - - - - - - - * * * *
- * * - - - - - - - - - - * * B1
R0P0- - - - - - - - - - - - P1R1
L0P0- - - - - - - - - - - - P1L1
D0P0- - - - - ' ' - - - - - P1D1
C0P0- - - - ' + + ' - - - - P1C1
C0P0- - - - ' + + ' - - - - P1C1
D0P0- - - - - ' ' - - - - - P1D1
L0P0- - - - - - - - - - - - P1L1
R0P0- - - - - - - - - - - - P1R1
B0* * - - - - - - - - - - * * -
* * * * - - - - - - - - * * * *
* * * * P0P0P0P0P0P0P0P0* * * *
- * * S0R0L0D0C0C0D0L0R0B0* * -
