- * * B2R2L2D2C2C2D2L2R2S2* * -
* * * * P2P2P2P2P2P2P2P2* * * *
* * * * - - - - - - - - * * * *
S1* * - - - - - - - - - - * * B3
R1P1- - - - - - - - - - - - P3R3
L1P1- - - - - - - - - - - - P3L3
D1P1- - - - - ' ' - - - - - P3D3
C1P1- - - - ' + + ' - - - - P3C3
C1P1- - - - ' + + ' - - - - P3C3
D1P1- - - - - ' ' - - - - - P3D3
L1P1- - - - - - - - - - - - P3L3
R1P1- - - - - - - - - - - - P3R3
B1* * - - - - - - - - - - * * S3
* * * * - - - - - - - - * * * *
* * * * P0P0P0P0P0P0P0P0* * * *
- * * S0R0L0D0C0C0D0L0R0B0* * -
